<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/main_refresh"
        android:title=""
        android:icon="@drawable/refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_sort"
        android:title=""
        android:icon="@drawable/sort"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/create_schedule"
        android:title="新建事件"
        app:showAsAction="withText"/>
</menu>