<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View android:layout_width="match_parent"
            android:layout_height="20dp"
            android:alpha="0.4"
            android:background="@color/fengexian" />

        <TextView
            android:id="@+id/pengyouquan_textview"
            android:drawableLeft="@drawable/dustbin_note"
            android:text="笔记垃圾箱"
            android:textSize="24dp"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical|left"
            android:layout_height="wrap_content" />

        <View android:layout_width="match_parent"
            android:layout_height="20dp"
            android:alpha="0.4"
            android:background="@color/fengexian" />
        <!--<TextView-->
            <!--android:drawableLeft="@drawable/overtime_schedul"-->
            <!--android:text="历史事件"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center_vertical|left"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<View android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:alpha="0.4"-->
            <!--android:background="@color/fengexian" />-->
    </LinearLayout>


</FrameLayout>